.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(174deg, @white 24%, @light-gray 20%);

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.advantages__wrapper {
  margin-bottom: 63px;
}

.advantages__text {
  width: 222px;
  margin: 0 auto;
  padding-bottom: 31px;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;

  @media (min-width: @tablet-width) {
    width: 600px;
  }
}

.advantages__list {
  width: 280px;
  list-style-type: none;
  padding: 0;
  margin: 20px 0 14px 0;
}

.advantages__item {
  padding-bottom: 10px;
  text-align: center;
}

.advantages__item-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
}

.advantages__item-text {
  padding: 12px 0 20px 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
  }
}
