.button {
  display: block;
  width: 276px;
  height: 50px;
  text-align: center;
  font-size: 18px;
  border-radius: 55px;
  text-decoration: none;
  cursor: pointer;
  outline: none;

  @media (min-width: @tablet-width) {
    width: 296px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    font-weight: 700;
  }

  &--download {
    font-weight: 700;
    line-height: 51px;
    color: @white;
    border: 3px solid @white;
    margin: 27px 0 31px 0;

    &:hover,
    &:focus {
      background-color: @white;
      color: @pink;
    }

    &:active {
      color: lighten(@pink, 30%);
    }
  }

  &--submit {
    color: @pink;
    border: 3px solid @pink;
    line-height: 18px;
    font-weight: 700;
    height: 55px;
    margin-top: 10px;
    margin-bottom: 10px;

    &:hover,
    &:focus {
      background-color: @pink;
      color: @white;
    }

    &:active {
      color: fade(@white, 30%);
    }

    @media (min-width: @tablet-width) {
      width: 260px;
      margin: 10px 0 23px 0;
    }

    @media (min-width: @desktop-width) {
      width: 183px;
      margin: 0;
    }
  }

  &--cancel {
    height: 55px;
    font-weight: 700;
    color: fade(@dark-gray, 10%);
    border: 3px solid fade(@dark-gray, 10%);

    &:hover,
    &:focus {
      background-color: transparent;
      border: 3px solid fade(@dark-gray, 30%);
      color: fade(@dark-gray, 30%);
    }

    &:active {
      background-color: fade(@dark-gray, 30%);
      color: fade(@white, 30%);
    }

    @media (min-width: @tablet-width) {
      width: 260px;
    }

    @media (min-width: @desktop-width) {
      width: 183px;
      margin-left: 43px;
    }
  }
}
