.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.contacts__suggest {
  max-width: 230px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  margin: 40px 0 33px 0;
}

.contacts__list {
  list-style-type: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

.contacts__item {
  width: 250px;
  margin-bottom: 17px;
}

.contacts__title {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  padding: 0;
  margin: 0;
}

.contacts__text {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @pink;
  text-decoration: none;
  padding: 0;
  margin: 0;
}
