.contest-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 84px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 70px;
  }
}

.contest-form__fieldset {
  display: flex;
  justify-content: center;
  border: 0;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    border: 2px solid @middle-gray;
    width: 100%;
  }

  &--user {
    padding-bottom: 10px;

    @media (min-width: @tablet-width) {
      border: 0;
      padding-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      width: 432px;
      padding-right: 70px;
      padding-top: 72px;
    }
  }

  &--apps {
    background-color: @light-gray;
    width: 100%;
    position: relative;
    padding-top: 60px;

    @media (min-width: @tablet-width) {
      background-color: transparent;
      padding-top: 0;
    }

    @media (min-width: @desktop-width) {
      width: 430px;
      order: 2;
      margin-top: 7px;
    }
  }

  &--contacts {
    padding: 13px 0;

    @media (min-width: @tablet-width) {
      order: 3;
      margin-top: 52px;
      margin-bottom: 28px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 10px;
      margin-bottom: 31px;
    }
  }

  &--comments {
    @media (min-width: @tablet-width) {
      order: 5;
      margin-top: 31px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 29px;
    }
  }

  &--achievements {
    background-color: @light-gray;
    width: 100%;
    position: relative;
    padding-top: 60px;

    @media (min-width: @tablet-width) {
      background-color: transparent;
      padding-top: 0;
      margin-top: 8px;
      order: 4;
    }
  }
}

.contest-form__list {
  list-style-type: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0;
  }

  &--achievements {
    padding: 43px 0 0 35px;
    margin-bottom: 0;

    @media (min-width: @tablet-width) {
      padding: 30px 0 0 118px;
    }

    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: 314px 296px 200px;
      flex-wrap: wrap;
      padding-bottom: 8px;
      padding-left: 116px;
    }
  }

  &--apps {
    margin: 0 auto;
    padding-top: 52px;
    padding-right: 14px;

    @media (min-width: @tablet-width) {
      padding: 30px 0 10px 120px;
    }

    @media (min-width: @desktop-width) {
      padding: 30px 0 12px 133px;
    }
  }

  &--contacts {
    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: 377px 377px;
      column-gap: 70px;
      flex-wrap: wrap;
      padding-left: 56px;
    }
  }
}

.contest-form__label {
  margin-left: 24px;
  color: @pink;
  line-height: 30px;
  text-transform: uppercase;
  max-width: 70px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-right: 20px;
    padding-top: 12px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 18px;
    padding-top: 14px;
  }

  &--contacts {
    @media (min-width: @tablet-width) {
      padding-left: 18px;
      padding-top: 11px;
      order: 1;
    }

    @media (min-width: @desktop-width) {
      padding: 10px 0 0 20px;
    }
  }
}

.contest-form__legend {
  max-width: 220px;
  line-height: 18px;
  color: @pink;
  text-transform: uppercase;
  text-align: center;
  padding: 39px 0 29px 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 100%;
    padding: 47px 25px 47px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 25px 47px 20px;
  }

  &--apps {
    padding: 0;
    position: absolute;
    top: 37px;

    @media (min-width: @tablet-width) {
      position: initial;
      max-width: 100%;
      padding: 18px 25px 18px 25px;
    }

    @media (min-width: @desktop-width) {
      max-width: 100%;
      padding: 25px 20px 18px 25px;
    }
  }

  &--achievements {
    padding: 0;
    position: absolute;
    top: 40px;

    @media (min-width: @tablet-width) {
      position: initial;
      padding: 18px 25px 18px 25px;
    }
  }

  &--hidden {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      padding: 10px 25px 10px 23px;
    }

    @media (min-width: @desktop-width) {
      padding: 10px 25px 10px 25px;
    }
  }

  &--comments {
    padding-bottom: 8px;

    @media (min-width: @tablet-width) {
      padding: 28px 25px 28px 22px;
    }

    @media (min-width: @desktop-width) {
      padding: 28px 20px 28px 20px;
    }
  }
}

.contest-form__input-text {
  display: block;
  width: 238px;
  height: 59px;
  padding: 0 20px;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid @middle-gray;
  margin: 5px 0 17px 0;
  outline: none;
  font-family: inherit;

  &:hover {
    border-color: @dark-gray;
  }

  &:focus {
    border-color: @pink;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 12px 0 0 0;
  }

  &--phone {
    @media (min-width: @tablet-width) {
      width: 400px;
      background-image: url("../img/phone-icon.svg"), linear-gradient(90deg, #ffffff 88%, #e5e5e5 20%);
      background-position: center right 20px, center right;
      background-repeat: no-repeat;
      padding-right: 78px;
    }

    @media (min-width: @desktop-width) {
      width: 275px;
      margin-top: 10px;
      background-image: url("../img/phone-icon.svg"), linear-gradient(90deg, #ffffff 84%, #e5e5e5 16%);
      background-position: center right 20px, center right;
      background-repeat: no-repeat;
    }
  }

  &--email {
    @media (min-width: @tablet-width) {
      width: 400px;
      background-image: url("../img/mail-icon.svg"), linear-gradient(90deg, #ffffff 88%, #e5e5e5 20%);
      background-position: center right 22px, center right;
      background-repeat: no-repeat;
      padding-right: 78px;
    }

    @media (min-width: @desktop-width) {
      width: 275px;
      margin-top: 10px;
      background-image: url("../img/mail-icon.svg"), linear-gradient(90deg, #ffffff 84%, #e5e5e5 16%);
      background-position: center right 22px, center right;
      background-repeat: no-repeat;
    }
  }
}

.contest-form__item {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    padding-bottom: 40px;
  }

  &--achievements {
    padding-bottom: 52px;
    position: relative;

    @media (min-width: @desktop-width) {
      width: 270px;

      &:nth-child(1) {
        order: 1;
      }

      &:nth-child(2) {
        order: 4;
      }

      &:nth-child(3) {
        order: 2;
      }

      &:nth-child(4) {
        order: 5;
      }

      &:nth-child(5) {
        order: 3;
      }

      &:nth-child(6) {
        order: 6;
      }
    }
  }

  &--apps {
    padding-bottom: 45px;
    position: relative;
  }

  &--contacts {
    @media (min-width: @tablet-width) {
      flex-direction: column;
      align-items: flex-start;
      padding-left: 60px;
      padding-bottom: 17px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 0;
      padding-bottom: 0;
    }
  }
}

.contest-form__label-check {
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;

  &--apps {
    padding-left: 10px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}

.contest-form__checkbox + .contest-form__label-check::before {
  content: "";
  position: absolute;
  display: block;
  width: 35px;
  height: 35px;
  top: -5px;
  left: -60px;
  border: 2px solid @middle-gray;
  background-color: @white;
}

.contest-form__checkbox:hover + .contest-form__label-check::before,
.contest-form__checkbox:focus + .contest-form__label-check::before {
  border-color: @dark-gray;
}

.contest-form__checkbox:active + .contest-form__label-check::before {
  border-color: @pink;
}

.contest-form__checkbox:checked + .contest-form__label-check::before {
  background: @white url("../img/pink-tick.svg") center no-repeat;
  z-index: 1;
}

.contest-form__radio + .contest-form__label-check::before {
  content: "";
  position: absolute;
  display: block;
  width: 35px;
  height: 35px;
  top: -4px;
  left: -60px;
  border: 2px solid @middle-gray;
  background-color: @white;
  border-radius: 50%;
}

.contest-form__radio:checked + .contest-form__label-check::after {
  content: "";
  position: absolute;
  display: block;
  top: 8px;
  left: -48px;
  width: 15px;
  height: 15px;
  color: @pink;
  background-color: @pink;
  border-radius: 50%;
  z-index: 1;
}

.contest-form__radio:hover + .contest-form__label-check::before,
.contest-form__radio:focus + .contest-form__label-check::before {
  border-color: @dark-gray;
}

.contest-form__radio:active + .contest-form__label-check::before {
  border-color: @pink;
}

.contest-form__textarea {
  width: 240px;
  height: 184px;
  resize: none;
  margin: 9px 0 48px 0;
  padding: 12px 20px 0 20px;
  line-height: 30px;
  border: 2px solid @middle-gray;
  font-size: 18px;
  outline: none;
  font-family: inherit;

  &:hover {
    border-color: @dark-gray;
  }

  &:focus {
    border-color: @pink;
  }

  @media (min-width: @tablet-width) {
    width: 470px;
    height: 178px;
    padding: 14px 10px 0 15px;
  }

  @media (min-width: @desktop-width) {
    width: 788px;
    height: 110px;
    margin-top: 6px;
    margin-bottom: 42px;
    padding-left: 20px;
  }
}

.form-contest__button-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 66px;
    order: 6;
  }
}

.contest-form__button {
  display: block;
  width: 280px;
  height: 62px;
  color: @white;
  font-size: 18px;
  font-weight: 700;
  line-height: 31px;
  text-transform: uppercase;
  border: 2px solid @light-green;
  background-color: @light-green;
  border-radius: 3px;
  outline: 0;
  cursor: pointer;

  &:hover,
  &:focus {
    border: 2px solid @dark-green;
    background-color: @dark-green;
  }

  &:active {
    color: @middle-gray;
  }

  &:disabled {
    border: 2px solid @middle-gray;
    background-color: @middle-gray;
  }

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  &--popup {
    @media (min-width: @desktop-width) {
      width: 456px;
    }
  }
}

.contest-form__text {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  margin: 34px 0 56px 0;

  @media (min-width: @tablet-width) {
    margin: 3px 0 0 0;
  }
}

.contest-form__asterix {
  color: @pink;
}

.contest-form__add-text {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}
