.contest {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: @mobile-width;
}

.contest__title {
  width: 280px;
  text-align: center;
  font-weight: 400;
  line-height: 30px;
  margin: -25px 0 21px 0;

  &--hidden {
    display: none;
  }
}
