.download {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  min-width: @mobile-width;
  background-color: @dark-blue;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: 320px 462px;
  color: @white;
  position: relative;
  top: -66px;
  z-index: -1;

  &::before {
    content: "";
    display: block;
    margin-top: 176px;
    width: 320px;
    height: 286px;
    background-image: url("../img/hand-mobile.png");
    background-repeat: no-repeat;
  }
}

.download__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.download__slogan {
  position: absolute;
  top: 65px;
  width: 280px;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
}

.download__button {
  display: block;
  width: 276px;
  height: 50px;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 51px;
  color: @white;
  border: 3px solid @white;
  border-radius: 55px;
  text-decoration: none;
  margin: 28px 0 31px 0;
}

.download__list {
  display: grid;
  grid-template-columns: repeat(3, 45px);
  column-gap: 35px;
  align-items: end;
  width: 205px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.download__info {
  width: 240px;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 31px;
}
