.editor {
  margin-bottom: 40px;
}

.editor__title {
  width: 255px;
  text-align: center;
  line-height: 30px;
  margin: 22px auto 43px auto;

  @media (min-width: @tablet-width) {
    width: 480px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
  }
}
