.form-editor {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 200px 200px;
    column-gap: 49px;
    width: 620px;
    padding: 40px 20px 72px 20px;
    align-items: flex-start;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 300px 640px;
    column-gap: 89px;
    width: 780px;
    padding: 38px 120px 72px 120px;
  }
}

.form-editor__image-wrapper {
  @media (min-width: @tablet-width) {
    grid-column: 1 /2;
    grid-row: 1 /3;
  }
}

.form-editor__image {
  margin-top: 20px;
  margin-bottom: 35px;
}

.form-editor__file,
.form-editor__label {
  display: none;
}

.form-editor__list {
  width: 230px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    width: 260px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 410px;
    margin: 0;
  }
}

.form-editor__item {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 50px 225px;
    justify-items: flex-start;
    align-items: center;
    border-bottom: 1px solid @middle-gray;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 50px 316px;
    column-gap: 44px;
    padding-top: 14px;
    padding-bottom: 12px;
  }
}

.form-editor__controls {
  text-align: center;
}

.form-editor__toggle {
  border: 0;
  background-color: transparent;
  padding: 0;
  margin: 0;
  outline: none;
  cursor: pointer;

  &:hover path {
    fill: rgba(40, 54, 69, 0.5);
  }
}

.form-editor__range {
  appearance: none;
  width: 240px;
  height: 2px;
  background-color: @dark-gray;
  outline: none;
  margin-bottom: 64px;

  &::-webkit-slider-thumb {
    appearance: none;
    width: 14px;
    height: 14px;
    background-color: @white;
    border: 2px solid @pink;
    border-radius: 50%;
    cursor: pointer;

    &:active {
      background-color: @pink;
    }
  }

  &--hidden {
    display: none;
  }

  @media (min-width: @tablet-width) {
    width: 202px;
    margin: 0;

    &--common {
      display: none;
    }

    &--hidden {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    width: 288px;
  }
}

.form-editor__buttons {
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    padding-top: 74px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: flex-start;
    padding-top: 162px;
  }
}

.form-editor__icon {
  &--crop {
    @media (min-width: @tablet-width) {
      width: 22px;
      height: 22px;
    }

    @media (min-width: @desktop-width) {
      width: 44px;
      height: 44px;
    }
  }

  &--fill {
    @media (min-width: @tablet-width) {
      width: 24px;
      height: 22px;

      & path {
        fill: @pink;
      }
    }

    @media (min-width: @desktop-width) {
      width: 48px;
      height: 44px;
    }
  }

  &--contrast {
    @media (min-width: @tablet-width) {
      width: 16px;
      height: 16px;

      & path {
        fill: @pink;
      }
    }

    @media (min-width: @desktop-width) {
      width: 32px;
      height: 32px;
    }
  }
}
