.gallery{
  .contest-form;
}

.gallery__list {
  min-width: 280px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.gallery__item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  background-color: @light-gray;
  margin-bottom: 20px;
}

.gallery__link {
  margin: 0 auto;
}

.gallery__publisher,
.gallery__text,
.gallery__like {
  width: 280px;
  padding: 0 17px;
}
