.headline {
  background: @dark-blue url("../img/back-mobile.jpg") top/320px no-repeat;
  padding: 40px 0 44px 0;

  @media (min-width: @tablet-width) {
    min-height: 357px;
    background: @dark-blue url("../img/back-tablet@1x.jpg") center no-repeat;
    margin-bottom: 0;
  }
}

.headline__text {
  width: 230px;
  color: @white;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  text-align: center;
  padding-top: 53px;
  margin: 0 auto;

  &--photo {
    padding-bottom: 34px;
  }

  @media (min-width: @tablet-width) {
    width: 480px;
    font-size: 50px;
    line-height: 68px;
    font-weight: 300;
    padding-top: 138px;
  }

  @media (min-width: @desktop-width) {
    width: 750px;
    padding-top: 130px;
  }
}
