.map {
  display: block;
  position: relative;
  width: 320px;
  height: 200px;
  background-image: url("../img/map-mobile.jpg");
  margin: 0 auto;
  margin-bottom: 40px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: (@mobile-width / 2) solid transparent;
    border-top: (@mobile-width / 10) solid @white;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 36px;
    height: 36px;
    top: 48%;
    left: (@mobile-width / 2 - 18);
    background-image: url(../img/map-marker.svg);
  }
}
