.page {
  height: 100%;
}

.page__body {
  margin: 0;
  min-width: @mobile-width;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  font-weight: 400;
  color: @font-color-base;
  background-color: @bg-color-body;
}
