.photo__title {
  width: 250px;
  text-align: center;
  line-height: 30px;
  margin: 42px auto 50px auto;

  @media (min-width: @tablet-width) {
    width: 480px;
    font-size: 18px;
    margin: 90px auto 78px auto;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
    margin: 90px auto 88px auto;
  }
}
