.popup__sent {
  display: block;
  position: absolute;
  width: @mobile-width;
  top: 207%;
  left: 50%;
  transform: translateX(-50%);
  background-color: @white;
  z-index: 2;

  &--close {
    display: none;
  }

  &--open {
    display: block;
  }
}

.popup__title {
  margin: 0;
  padding: 44px 0 37px 0;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}

.popup__text {
  text-align: center;
  padding: 0 25px 40px 25px;
}

.popup__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: @mobile-width;
  height: 163px;
  background-color: @light-gray;
  box-shadow: 0 12px 7px -4px rgba(1, 0, 0, 0.15);

  &--white {
    background-color: @white;
  }
}
