.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @white;
  top: -45px;
  position: relative;
  z-index: 1;
}

.reviews__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.reviews__text {
  max-width: 280px;
  font-weight: 400;
  line-height: 30px;
  order: 1;
  margin-bottom: 34px;
}

.reviews__author {
  padding: 0;
  margin: 42px 0 0 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.reviews__info {
  display: none;
}
