.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
  width: 180px;
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
}
/*
.social__icon {
  margin-top: 5px;
}
*/
.social__link {
  display: flex;
  width: 48px;
  height: 48px;
  border: 3px solid fade(@dark-gray, 10%);
  border-radius: 50%;
  outline: none;
  justify-content: center;
  align-items: center;

  &:hover,
  &:focus {
    border-color: @dark-gray;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__copyright-text {
  padding-right: 15px;
}
