.table-tariff {
  position: relative;
  border-collapse: collapse;
  width: 836px;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    width: 622px;
  }
}

.table-tariff__header {
  padding-bottom: 10px;
  background-color: @dark-gray;
  box-sizing: border-box;
  text-align: center;
  vertical-align: top;
  border-right: 2px solid @middle-gray;

  @media (min-width: @tablet-width) {
    width: 155px;
    padding-bottom: 0;
  }

  &--hidden {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      background-color: transparent;
      height: 77px;
      box-sizing: content-box;
      border-bottom: 2px solid @middle-gray;
    }
  }

  &--current {
    background: @dark-gray url("../img/hit-ribbon.svg") no-repeat;
    position: relative;

    &::before {
      content: "ХИТ";
      position: absolute;
      width: 74px;
      height: 74px;
      color: @white;
      font-weight: 300;
      line-height: 30px;
      transform: rotate(-45deg);
      top: 10px;
      left: 4px;
    }
  }
}

.table-tariff__type {
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  margin: 12px 0 0 0;
}

.table-tariff__cost {
  font-size: 18px;
  font-weight: 300;
  color: @white;
  margin: 0;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-bottom: 11px;
  }
}

.table-tariff__cell {
  background-color: @white;
  border-bottom: 2px solid @middle-gray;
  border-right: 2px solid @middle-gray;
  padding: 14px 20px;

  @media (min-width: @tablet-width) {
    padding: 7px 0 5px 0;
  }

  &--hidden {
    display: none;

    @media (min-width: @tablet-width) {
      display: table-cell;
      border-left: 2px solid @middle-gray;
    }
  }
}

.table-tariff__name {
  text-align: left;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &--hidden {
    @media (min-width: @tablet-width) {
      display: block;
      text-transform: none;
      padding: 0 0 1px 15px;
    }
  }
}

.table-tariff__value {
  display: block;
  float: right;
  width: 31px;
  height: 31px;
  font-size: 0;

  &--yes {
    background: url("../img/icon-yes.svg") no-repeat center;
  }

  &--not {
    background: url("../img/icon-no.svg") no-repeat center;
  }

  @media (min-width: @tablet-width) {
    padding-right: 120px;
  }
}
