.tariff {
  background: linear-gradient(176deg, @white 12%, @light-gray 10%);
  padding-bottom: 50px;
  padding-top: 44px;
  margin: 0 auto;
}

.tariff__wrapper {
  overflow: hidden;
  margin-bottom: 33px;
  padding-top: 95px;
}
