@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;

@white: #ffffff;
@dark-gray: #283645;
@light-gray: #f2f2f2;
@middle-gray: #e5e5e5;
@opacity-black: rgba(0, 0, 0, 0.3);
@dark-blue: #1d2631;
@pink: #d22856;

@bg-color-body: @white;
@font-color-base: @dark-gray;
@bg-color-header: @opacity-black;

@font-family-base: "Open Sans", sans-serif;
@font-size-base: 14px;
@line-height-base: 24px;
