.page {
  height: 100%;
}

.page__body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width: @mobile-width;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  font-weight: 400;
  color: @font-color-base;
  background-color: @bg-color-body;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
